#BlueJ package file
dependency1.from=AppaloosaPriorityQueue
dependency1.to=Message
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=509
package.editor.y=205
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=386
target1.editor.y=150
target1.height=50
target1.name=Message
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=306
target2.editor.y=170
target2.height=50
target2.name=Queue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=612
target3.editor.y=156
target3.height=50
target3.name=AppaloosaPriorityQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=70
