#BlueJ package file
dependency1.from=PrimeNumbersTester
dependency1.to=PrimeNumbers
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=471
package.editor.y=319
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=104
readme.editor.y=71
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=38
target1.height=50
target1.name=PrimeNumbers
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=382
target2.editor.y=25
target2.height=50
target2.name=PrimeNumbersTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
