#BlueJ package file
dependency1.from=TestCandidate5
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=TestCandidate6
dependency2.to=Candidate
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=493
package.editor.y=394
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=327
target1.editor.y=179
target1.height=50
target1.name=TestCandidate5
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=353
target2.editor.y=16
target2.height=50
target2.name=TestCandidate6
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=247
target3.editor.y=327
target3.height=50
target3.name=Candidate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
