#BlueJ package file
dependency1.from=Test
dependency1.to=Rectangle3
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Box3
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Cube3
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=402
package.editor.width=560
package.editor.x=58
package.editor.y=221
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=893
target1.editor.x=319
target1.editor.y=135
target1.height=50
target1.name=Rectangle3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=667
target2.editor.y=10
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=120
target3.editor.height=700
target3.editor.width=899
target3.editor.x=153
target3.editor.y=131
target3.height=50
target3.name=Box3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=368
target4.editor.y=245
target4.height=50
target4.name=Cube3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=190
