Name: Zachary Gill	Date: 12-05-2012
05.06 Desk Check: MysteryPrintWriter.java

Complete a desk check of the MysteryPrintWriter class in the space provided below.
< 1> import java.io.IOException;
< 2> import java.io.PrintWriter;
< 3> import java.io.File;
< 4> class MysteryPrintWriter
< 5> {
< 6> 	public static void main (String [ ] args) throws IOException
< 7> 	{
< 8>
< 9> 		PrintWriter outFile = new PrintWriter(new File("bah.txt"));
<10>
<11> 		for (int loop = 1; loop <= 10; loop++)
<12> 		{
<13> 			outFile.println(loop + " " + (char)(83)+(char)(104)+(char)(101)+(char)(101)+(char)(112));
<14> 		}//end of for loop
<15> 		outFile.close ( ); //close the file when finished
<16>
<17> 	}//end of main method
<18> }//end of class

Lines
< 1> imports the IOException class from the java.io library to handle errors reading files
< 2> imports the PrintWriter class from the java.io library which allows the outFile object to be created in line <9>
< 3> imports the File class from the java.io library which allows a File object to be created in line <9> (within the parentheses)
< 4> declares a class named MysteryPrintWriter
< 5> opening curly brace marking the beiginning of the class (matches up with line <18>)
< 6> the main() methos where program execution begins
< 7> opening curly brace to start the main() method (matches up with line <17>)
< 8> white space to improve progam readability
< 9> creates a PrintWriter object called outFile, which represents the text file (bah.txt) to be written by the for loop
<10> white space to improve progam readability
<11> for loop condition which counts from 1 to 10. When the condition if no longer true execution jumps to line <15>
<12> curly brace marking the beginning of the for loop (matches up with line <14>)
<13> the println() method of the PrintWriter class prints the String to the file represented by the outFile object
<14> end of for loop
<15> closes file represented by outFile.
<16> white space to improve progam readability
<17> end of main method
<18> end of class