#BlueJ package file
dependency1.from=TestItem
dependency1.to=Item
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=576
package.editor.y=372
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=87
readme.editor.y=188
target1.editor.height=700
target1.editor.width=900
target1.editor.x=309
target1.editor.y=42
target1.height=50
target1.name=TestItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=270
target2.editor.y=232
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
