#BlueJ package file
dependency1.from=Test
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=TestCube
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=TestCube
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=TestCube
dependency5.to=Cube
dependency5.type=UsesDependency
dependency6.from=TestTriangle
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=TestTriangle
dependency7.to=EquilateralTriangle
dependency7.type=UsesDependency
dependency8.from=TestTriangle
dependency8.to=IsoscelesTriangle
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=572
package.editor.y=91
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=94
readme.editor.y=208
target1.editor.height=700
target1.editor.width=900
target1.editor.x=279
target1.editor.y=74
target1.height=50
target1.name=IsoscelesTriangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=400
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=332
target2.editor.y=199
target2.height=50
target2.name=Cube
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=295
target3.editor.y=43
target3.height=50
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=20
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=344
target5.editor.y=205
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=270
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Box
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=369
target7.editor.y=96
target7.height=50
target7.name=EquilateralTriangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=250
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=379
target8.editor.y=231
target8.height=50
target8.name=TestCube
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=17
target9.editor.y=9
target9.height=50
target9.name=TestTriangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=20
target9.y=210
