#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method\ for\ TestCandidate6\r\n
comment1.params=election\ pos\ insert
comment1.target=java.util.ArrayList\ insertPosition(java.util.ArrayList,\ int,\ Candidate)
comment2.params=election\ toFind\ insert
comment2.target=java.util.ArrayList\ insertPositionGet(java.util.ArrayList,\ java.lang.String,\ Candidate)
comment3.params=election
comment3.target=void\ printVotes(java.util.ArrayList)
comment4.params=election
comment4.target=int\ getTotal(java.util.ArrayList)
comment5.params=election
comment5.target=void\ printResults(java.util.ArrayList)
comment6.params=election\ toFind\ replace
comment6.target=void\ replaceName(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment7.params=election\ toFind\ replace
comment7.target=void\ replaceVotes(java.util.ArrayList,\ java.lang.String,\ int)
comment8.params=election\ toFind\ replace1\ replace2
comment8.target=void\ replaceCandidate(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int)
numComments=9
