#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=905
package.editor.y=415
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=202
readme.editor.y=380
target1.editor.height=700
target1.editor.width=900
target1.editor.x=224
target1.editor.y=28
target1.height=50
target1.name=MathMethodsDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=701
target2.editor.width=900
target2.editor.x=324
target2.editor.y=122
target2.height=50
target2.name=PointsOnACircleV1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=220
target2.y=10
