#BlueJ package file
dependency1.from=InventoryDemo
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=InventoryDemo
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=InventoryDemo
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=InventoryDemo
dependency4.to=Tool
dependency4.type=UsesDependency
dependency5.from=InventoryDemo
dependency5.to=Truck
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=612
package.editor.y=412
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=397
readme.editor.y=65
target1.editor.height=700
target1.editor.width=900
target1.editor.x=346
target1.editor.y=154
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=194
target2.editor.y=206
target2.height=50
target2.name=Product
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=332
target3.editor.y=42
target3.height=50
target3.name=Tool
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=130
target4.editor.height=670
target4.editor.width=900
target4.editor.x=298
target4.editor.y=43
target4.height=50
target4.name=InventoryDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=255
target5.editor.y=390
target5.height=50
target5.name=Truck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=14
target6.editor.y=35
target6.height=50
target6.name=Vehicle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=160
target6.y=10
