#BlueJ package file
dependency1.from=fTester
dependency1.to=f1
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=588
package.editor.y=348
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=386
target1.editor.y=99
target1.height=50
target1.name=fTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=690
target2.editor.width=900
target2.editor.x=356
target2.editor.y=121
target2.height=50
target2.name=f1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=392
target3.editor.y=177
target3.height=50
target3.name=f2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=356
target4.editor.y=211
target4.height=50
target4.name=f4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
