#BlueJ class context
comment0.params=fn\ ln\ ts
comment0.target=StudentData(java.lang.String,\ java.lang.String,\ double[])
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudentData\r\n
comment1.params=
comment1.target=java.lang.String\ getFirstName()
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment3.params=
comment3.target=double[]\ getTestScores()
comment4.params=
comment4.target=char\ getGrade()
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Overwritten\ toString()\ class\r\n\ \r\n\ @return\ <firstName>\ <lastName>\ <testScores[0]>\ <testScores[1]>\ <testScores[2]>\ <testScores[3]>\ <testScores[4]>\ <testScores[0]>\ <grade>\r\n
comment6.params=list
comment6.target=char\ courseGrade(double[])
numComments=7
