#BlueJ class context
comment0.params=
comment0.target=ActorWorld()
comment0.text=\r\n\ Constructs\ an\ actor\ world\ with\ a\ default\ grid.\r\n
comment1.params=grid
comment1.target=ActorWorld(info.gridworld.grid.Grid)
comment1.text=\r\n\ Constructs\ an\ actor\ world\ with\ a\ given\ grid.\r\n\ @param\ grid\ the\ grid\ for\ this\ world.\r\n
comment2.params=
comment2.target=void\ show()
comment3.params=
comment3.target=void\ step()
comment4.params=loc\ occupant
comment4.target=void\ add(info.gridworld.grid.Location,\ info.gridworld.actor.Actor)
comment4.text=\r\n\ Adds\ an\ actor\ to\ this\ world\ at\ a\ given\ location.\r\n\ @param\ loc\ the\ location\ at\ which\ to\ add\ the\ actor\r\n\ @param\ occupant\ the\ actor\ to\ add\r\n
comment5.params=occupant
comment5.target=void\ add(info.gridworld.actor.Actor)
comment5.text=\r\n\ Adds\ an\ occupant\ at\ a\ random\ empty\ location.\r\n\ @param\ occupant\ the\ occupant\ to\ add\r\n
comment6.params=loc
comment6.target=info.gridworld.actor.Actor\ remove(info.gridworld.grid.Location)
comment6.text=\r\n\ Removes\ an\ actor\ from\ this\ world.\r\n\ @param\ loc\ the\ location\ from\ which\ to\ remove\ an\ actor\r\n\ @return\ the\ removed\ actor,\ or\ null\ if\ there\ was\ no\ actor\ at\ the\ given\r\n\ location.\r\n
numComments=7
