#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency10.from=JumperRunner
dependency10.to=Jumper
dependency10.type=UsesDependency
dependency11.from=JumperRunner
dependency11.to=Bug
dependency11.type=UsesDependency
dependency12.from=JumperRunner
dependency12.to=ActorWorld
dependency12.type=UsesDependency
dependency13.from=JumperRunner
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=CrabRunner
dependency14.to=CrabCritter
dependency14.type=UsesDependency
dependency15.from=ChameleonRunner
dependency15.to=ChameleonCritter
dependency15.type=UsesDependency
dependency16.from=ChameleonRunner
dependency16.to=ChameleonKid
dependency16.type=UsesDependency
dependency17.from=ChameleonKidRunner
dependency17.to=ChameleonKid
dependency17.type=UsesDependency
dependency18.from=RockHound
dependency18.to=Rock
dependency18.type=UsesDependency
dependency19.from=RockHound
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=BugRunner
dependency2.to=BoxBug
dependency2.type=UsesDependency
dependency20.from=BlusterCritter
dependency20.to=Actor
dependency20.type=UsesDependency
dependency21.from=CrabRunner
dependency21.to=QuickCrab
dependency21.type=UsesDependency
dependency22.from=KingCrab
dependency22.to=Rock
dependency22.type=UsesDependency
dependency23.from=CrabRunner
dependency23.to=KingCrab
dependency23.type=UsesDependency
dependency3.from=BugRunner
dependency3.to=CircleBug
dependency3.type=UsesDependency
dependency4.from=BugRunner
dependency4.to=zBug
dependency4.type=UsesDependency
dependency5.from=BugRunner
dependency5.to=DancingBug
dependency5.type=UsesDependency
dependency6.from=DancingBugRunner
dependency6.to=DancingBug
dependency6.type=UsesDependency
dependency7.from=zBugRunner
dependency7.to=zBug
dependency7.type=UsesDependency
dependency8.from=CircleBugRunner
dependency8.to=CircleBug
dependency8.type=UsesDependency
dependency9.from=Jumper
dependency9.to=Actor
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=570
package.editor.y=70
package.numDependencies=23
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=108
target1.editor.y=192
target1.height=50
target1.name=CrabRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=376
target10.editor.y=224
target10.height=50
target10.name=zBugRunner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=500
target10.y=340
target11.editor.height=691
target11.editor.width=900
target11.editor.x=339
target11.editor.y=139
target11.height=50
target11.name=CircleBug
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=520
target11.y=360
target12.editor.height=700
target12.editor.width=900
target12.editor.x=382
target12.editor.y=134
target12.height=50
target12.name=ChameleonKid
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=210
target13.height=50
target13.name=Rock
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=320
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=369
target14.editor.y=195
target14.height=50
target14.name=Actor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=50
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=-1
target15.editor.y=0
target15.height=50
target15.name=ChameleonCritter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=220
target16.editor.height=700
target16.editor.width=900
target16.editor.x=7
target16.editor.y=133
target16.height=50
target16.name=Jumper
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=350
target17.editor.height=700
target17.editor.width=900
target17.editor.x=-1
target17.editor.y=1
target17.height=50
target17.name=Critter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=90
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=359
target18.editor.y=18
target18.height=50
target18.name=ChameleonKidRunner
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=400
target18.y=220
target19.editor.height=700
target19.editor.width=900
target19.editor.x=351
target19.editor.y=22
target19.height=50
target19.name=ChameleonRunner
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=410
target19.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=230
target2.editor.y=130
target2.height=50
target2.name=QuickCrab
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=220
target20.editor.height=700
target20.editor.width=900
target20.editor.x=319
target20.editor.y=112
target20.height=50
target20.name=Bug
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=50
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=248
target21.editor.y=171
target21.height=50
target21.name=zBug
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=520
target21.y=350
target22.editor.height=700
target22.editor.width=900
target22.editor.x=379
target22.editor.y=133
target22.height=50
target22.name=JumperRunner
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=500
target22.y=350
target23.editor.height=713
target23.editor.width=900
target23.editor.x=28
target23.editor.y=29
target23.height=50
target23.name=BlusterCritter
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=220
target24.height=50
target24.name=BoxBugRunner
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=500
target24.y=360
target25.editor.height=700
target25.editor.width=900
target25.editor.x=384
target25.editor.y=-2
target25.height=50
target25.name=BugRunner
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=500
target25.y=260
target26.editor.height=700
target26.editor.width=900
target26.editor.x=319
target26.editor.y=82
target26.height=50
target26.name=KingCrab
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=220
target27.editor.height=700
target27.editor.width=900
target27.editor.x=370
target27.editor.y=124
target27.height=50
target27.name=CrabCritter
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=400
target27.y=220
target28.editor.height=700
target28.editor.width=900
target28.editor.x=292
target28.editor.y=134
target28.height=50
target28.name=BoxBug
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=510
target28.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=282
target3.editor.y=217
target3.height=50
target3.name=RockHound
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=250
target4.editor.y=112
target4.height=50
target4.name=Flower
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=253
target5.editor.y=198
target5.height=50
target5.name=DancingBugRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=480
target5.y=330
target6.height=50
target6.name=CritterRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=180
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=299
target7.editor.y=237
target7.height=50
target7.name=ActorWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=140
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=365
target8.editor.y=188
target8.height=50
target8.name=DancingBug
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=396
target9.editor.y=329
target9.height=50
target9.name=CircleBugRunner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=340
