#BlueJ package file
dependency1.from=FrequencyAnalysisTester
dependency1.to=FrequencyAnalysis
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=188
package.editor.y=84
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=530
readme.editor.width=900
readme.editor.x=276
readme.editor.y=1
target1.editor.height=700
target1.editor.width=900
target1.editor.x=277
target1.editor.y=151
target1.height=50
target1.name=FrequencyAnalysisTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=390
target2.editor.y=196
target2.height=50
target2.name=FrequencyAnalysis
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
