#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=498
package.editor.y=171
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=392
target1.editor.y=174
target1.height=50
target1.name=AnnualClimate2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=AnnualClimate2x
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
