#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=524
package.editor.y=196
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=265
target1.editor.y=237
target1.height=50
target1.name=KeyboardInput_v1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=265
target2.editor.y=237
target2.height=50
target2.name=KeyboardInput_v3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=265
target3.editor.y=237
target3.height=50
target3.name=KeyboardInput_v2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=291
target4.editor.y=163
target4.height=50
target4.name=KeyboardInput_v5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=265
target5.editor.y=237
target5.height=50
target5.name=KeyboardInput_v4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=50
