#BlueJ package file
dependency1.from=CarV7Tester
dependency1.to=CarV7
dependency1.type=UsesDependency
dependency2.from=AnnualFuelUseTester
dependency2.to=AnnualFuelUse
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=268
package.editor.y=246
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=239
readme.editor.y=425
target1.editor.height=700
target1.editor.width=900
target1.editor.x=174
target1.editor.y=159
target1.height=50
target1.name=CarV7Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=222
target2.editor.y=185
target2.height=50
target2.name=AnnualFuelUseTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=336
target3.editor.y=13
target3.height=50
target3.name=CarV3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=329
target4.editor.y=125
target4.height=50
target4.name=AnnualFuelUse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=325
target5.editor.y=151
target5.height=50
target5.name=CarV5
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=215
target6.editor.y=37
target6.height=50
target6.name=CarV7
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
