#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=807
package.editor.y=267
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=214
readme.editor.y=242
target1.editor.height=647
target1.editor.width=900
target1.editor.x=279
target1.editor.y=76
target1.height=50
target1.name=Hurricanes2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=383
target2.editor.y=53
target2.height=50
target2.name=Hurricanes1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
