#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=255
package.editor.y=187
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=290
target1.editor.y=198
target1.height=50
target1.name=GravityV1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=245
target2.editor.y=87
target2.height=50
target2.name=WeightOnPlanetsV1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
