#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=482
package.editor.y=318
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=287
target1.editor.y=70
target1.height=50
target1.name=ShapesV11Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=266
target2.editor.y=73
target2.height=50
target2.name=ShapesV11
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
