#BlueJ package file
dependency1.from=TestMusic
dependency1.to=Music
dependency1.type=UsesDependency
dependency2.from=TestMusic2
dependency2.to=Music2
dependency2.type=UsesDependency
dependency3.from=TestMusic2
dependency3.to=Music
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=582
package.editor.y=462
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=557
readme.editor.width=900
readme.editor.x=159
readme.editor.y=195
target1.editor.height=700
target1.editor.width=900
target1.editor.x=314
target1.editor.y=28
target1.height=50
target1.name=TestMusic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=291
target2.editor.y=133
target2.height=50
target2.name=Music
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=334
target3.editor.y=195
target3.height=50
target3.name=Music2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=4
target4.editor.y=29
target4.height=50
target4.name=TestMusic2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=70
