#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method\ for\ TestCandidate7\r\n
comment1.params=election\ pos
comment1.target=Candidate[]\ deleteByLoc(Candidate[],\ int)
comment10.params=election\ toFind\ replace1\ replace2
comment10.target=void\ replaceCandidate(Candidate[],\ java.lang.String,\ java.lang.String,\ int)
comment2.params=election\ toFind
comment2.target=Candidate[]\ deleteByName(Candidate[],\ java.lang.String)
comment3.params=election\ pos\ insert
comment3.target=Candidate[]\ insertPosition(Candidate[],\ int,\ Candidate)
comment4.params=election\ toFind\ insert
comment4.target=Candidate[]\ insertCandidate(Candidate[],\ java.lang.String,\ Candidate)
comment5.params=election
comment5.target=void\ printVotes(Candidate[])
comment6.params=election
comment6.target=int\ getTotal(Candidate[])
comment7.params=election
comment7.target=void\ printResults(Candidate[])
comment8.params=election\ toFind\ replace
comment8.target=void\ replaceName(Candidate[],\ java.lang.String,\ java.lang.String)
comment9.params=election\ toFind\ replace
comment9.target=void\ replaceVotes(Candidate[],\ java.lang.String,\ int)
numComments=11
