#BlueJ package file
dependency1.from=CO2FromElectricityTester
dependency1.to=CO2FromElectricity
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-4
package.editor.y=33
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=690
target1.editor.width=900
target1.editor.x=27
target1.editor.y=34
target1.height=50
target1.name=CO2FromElectricityTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-18
target2.editor.y=-1
target2.height=50
target2.name=CO2FromElectricity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
