#BlueJ package file
dependency1.from=ShapesV11Tester
dependency1.to=ShapesV11
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=451
package.editor.y=299
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=245
readme.editor.y=222
target1.editor.height=700
target1.editor.width=900
target1.editor.x=332
target1.editor.y=254
target1.height=50
target1.name=ShapesV11Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=229
target2.editor.y=197
target2.height=50
target2.name=ShapesV11
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
