{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch148\stshfloch148\stshfhich148\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f148\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f150\froman\fcharset238\fprq2 Times New Roman CE;}{\f151\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f153\froman\fcharset161\fprq2 Times New Roman Greek;}{\f154\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f155\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f156\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f158\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1630\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f1631\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f1633\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f1634\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f1637\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12794060 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f148\hich\af148\dbch\af148\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12794060 List Paragraph;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-2049436664\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid347487153}{\list\listtemplateid-1361642000\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1655406068}}{\*\listoverridetable{\listoverride\listid1655406068\listoverridecount0\ls1}{\listoverride\listid347487153
\listoverridecount0\ls2}}{\*\rsidtbl \rsid994301\rsid1132233\rsid3158821\rsid4422726\rsid4850664\rsid6052913\rsid7275597\rsid7481793\rsid9522125\rsid11222059\rsid11282346\rsid12794060\rsid13981327\rsid14109359\rsid14310017\rsid14357690\rsid16086002
\rsid16672865}{\*\generator Microsoft Word 11.0.8134;}{\info{\title 14}{\author bjordan}{\operator aaronw}{\creatim\yr2007\mo10\dy5\hr10\min33}{\revtim\yr2007\mo10\dy5\hr10\min33}{\version2}{\edmins0}{\nofpages1}{\nofwords298}{\nofchars1704}{\*\company  }
{\nofcharsws1999}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1008\margr1008\margt1152\margb1008\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace110\dgvspace180\dghorigin1008\dgvorigin1152\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12794060\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid994301\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid994301 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid12794060\charrsid12794060 \hich\af0\dbch\af148\loch\f0 14.0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\f0\fs32\insrsid3158821 \hich\af0\dbch\af148\loch\f0 4}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid12794060\charrsid12794060 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid12794060 
\hich\af0\dbch\af148\loch\f0 Assignment Instructions}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid12794060\charrsid994301 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12794060 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid12794060\charrsid12794060 \hich\af0\dbch\af148\loch\f0 Instructions:}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11222059 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12794060\charrsid12794060 \hich\af0\dbch\af148\loch\f0 Write a program to enc}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16672865 \hich\af0\dbch\af148\loch\f0 ode or decode a message using a randomly generated cipher alphabet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12794060\charrsid12794060 \hich\af0\dbch\af148\loch\f0 .}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16672865 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16672865 \hich\af0\dbch\af148\loch\f0       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16672865\charrsid16672865 \hich\af0\dbch\af148\loch\f0 Part 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid16672865 \hich\af0\dbch\af148\loch\f0 : Encryption}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16672865\charrsid16672865 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672865 \hich\af0\dbch\af148\loch\f0 1.\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12794060\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16672865 \hich\af0\dbch\af148\loch\f0 Create a new project called 14.04 Random Cipher in the Mod04 Assignment }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16086002 \hich\af0\dbch\af148\loch\f0 f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16672865 \hich\af0\dbch\af148\loch\f0 older}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12794060 
\hich\af0\dbch\af148\loch\f0 .
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672865 \hich\af0\dbch\af148\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16672865 \hich\af0\dbch\af148\loch\f0 Create }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14310017 \hich\af0\dbch\af148\loch\f0 a class an\hich\af0\dbch\af148\loch\f0 d a tester class}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16672865 \hich\af0\dbch\af148\loch\f0  in the newly created}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14310017 \hich\af0\dbch\af148\loch\f0  project}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16086002 \hich\af0\dbch\af148\loch\f0 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14310017 
\hich\af0\dbch\af148\loch\f0  to encode a message.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11222059 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16672865 \hich\af0\dbch\af148\loch\f0 Name }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14310017 \hich\af0\dbch\af148\loch\f0 the classes a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16672865 \hich\af0\dbch\af148\loch\f0 fter yourself}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14310017 \hich\af0\dbch\af148\loch\f0  (e.g.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16086002 \hich\af0\dbch\af148\loch\f0 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14310017 \hich\af0\dbch\af148\loch\f0 
 JaneDoeCipher and JaneDoeCipherTester}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16672865 \hich\af0\dbch\af148\loch\f0 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14310017 \hich\af0\dbch\af148\loch\f0 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16672865 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14310017 \hich\af0\dbch\af148\loch\f0 3.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14310017\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14310017 \hich\af0\dbch\af148\loch\f0 
Generate a randomly arranged cipher alphabet using an appropriate data structure.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672865 \hich\af0\dbch\af148\loch\f0 4.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12794060\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16672865 \hich\af0\dbch\af148\loch\f0 
Prompt the user to enter a \hich\af0\dbch\af148\loch\f0 plaintext message.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672865 \hich\af0\dbch\af148\loch\f0 5.\tab}\hich\af0\dbch\af148\loch\f0 Perform a substitution cipher to generate an encrypted message using your random cipher alphabet.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672865 \hich\af0\dbch\af148\loch\f0 6.\tab}\hich\af0\dbch\af148\loch\f0 
Print the ciphertext message to the screen. (Remember that ciphertext is usually printed in all capital letters.)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14310017 \hich\af0\dbch\af148\loch\f0 7.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid994301\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14310017 \hich\af0\dbch\af148\loch\f0 
Write the ciphertext mess\hich\af0\dbch\af148\loch\f0 age to a text file.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11222059 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14310017 
\hich\af0\dbch\af148\loch\f0 (You will be able to use this code again in a later assignment.)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16672865\charrsid994301 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16672865\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16672865 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16672865 \hich\af0\dbch\af148\loch\f0       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16672865\charrsid16672865 \hich\af0\dbch\af148\loch\f0 Part 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid16672865 \hich\af0\dbch\af148\loch\f0 : Decryption}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16672865\charrsid16672865 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16672865 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672865 \hich\af0\dbch\af148\loch\f0 1.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid16672865\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16672865 \hich\af0\dbch\af148\loch\f0 Create a new class (}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14310017 \hich\af0\dbch\af148\loch\f0 e.g.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16086002 \hich\af0\dbch\af148\loch\f0 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14310017 
\hich\af0\dbch\af148\loch\f0  JaneDoeDecipher}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16672865 \hich\af0\dbch\af148\loch\f0 ) in the project}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16086002 \hich\af0\dbch\af148\loch\f0 ,}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16672865 \hich\af0\dbch\af148\loch\f0  to decode the secret message.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14310017 \hich\af0\dbch\af148\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14310017 \hich\af0\dbch\af148\loch\f0 
Read the encrypted message back from the text file.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11222059 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14310017 \hich\af0\dbch\af148\loch\f0 (Yo
\hich\af0\dbch\af148\loch\f0 u will be able to use this code again in a later assignment.)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16672865 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672865 \hich\af0\dbch\af148\loch\f0 3.\tab}\hich\af0\dbch\af148\loch\f0 Use the randomly created cipher alphabet from Part 1 to decode the encrypted message.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672865 \hich\af0\dbch\af148\loch\f0 4.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid994301\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16672865 \hich\af0\dbch\af148\loch\f0 
Print the decoded plaintext message to the screen.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14310017\charrsid994301 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16672865\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16672865 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4850664 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid4850664\charrsid994301 \hich\af0\dbch\af148\loch\f0 Grading:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11222059 
\hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4850664\charrsid994301 \hich\af0\dbch\af148\loch\f0 Your assignment will be graded according to the\hich\af0\dbch\af148\loch\f0  following rubric.
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft1061\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4850664\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1169\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9269\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 Grading Rubric\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 Pts\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4850664\charrsid994301 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft1061\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4850664\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1169\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9269\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 Comments include name, date, and purpose of program.\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4850664\charrsid994301 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft1061\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4850664\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1169\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9269\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14310017 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid14310017\charrsid994301 Program written in three separate classes}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 .\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4850664\charrsid994301 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft1061\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4850664\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1169\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9269\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 Randomly arranged cipher alphabet generated}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 .\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 3\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4850664\charrsid994301 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft1061\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4850664\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1169\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9269\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 Appropriate data structure used}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 .\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid994301\charrsid994301 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4850664\charrsid994301 
\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft1061\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4850664\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1169\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9269\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7275597 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 User prompted to enter plaintext message}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 .\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 1\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4850664\charrsid994301 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft1061\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4850664\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1169\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9269\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 Substitution cipher performed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 .\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid994301\charrsid994301 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4850664\charrsid994301 
\trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft1061\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4850664\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1169\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9269\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 Cipher text printed to screen}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 .\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 1\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4850664\charrsid994301 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trleft1061\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4850664\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1169\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9269\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 Ciphertext written to text file.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid994301\charrsid994301 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4850664\charrsid994301 
\trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trleft1061\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4850664\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1169\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9269\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 Ciphertext message read from file.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid994301\charrsid994301 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4850664\charrsid994301 
\trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trleft1061\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4850664\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1169\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9269\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 Ciphertext message }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid16086002\charrsid994301 correctly }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 decoded.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4850664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid994301\charrsid994301 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid4850664\charrsid994301 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4850664\charrsid994301 
\trowd \irow10\irowband10\ltrrow\ts11\trgaph108\trleft1061\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4850664\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1169\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9269\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid994301 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 Decoded message printed to screen.\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid994301 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid994301\charrsid994301 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7275597\charrsid994301 \trowd \irow11\irowband11\ltrrow\ts11\trgaph108\trleft1061\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4850664\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1169\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9269\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid994301 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 Output is correct.\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid994301 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid994301\charrsid994301 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7275597\charrsid994301 \trowd \irow12\irowband12\ltrrow\ts11\trgaph108\trleft1061\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4850664\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1169\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9269\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid994301 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 No compiler or runtime errors}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid16086002 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid994301 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid994301\charrsid994301 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7275597\charrsid994301 \trowd \irow13\irowband13\ltrrow\ts11\trgaph108\trleft1061\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4850664\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1169\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9269\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid994301 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 Thoughtful PMR included}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid16086002 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301                                                                \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid994301 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid994301\charrsid994301 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7275597\charrsid994301 \trowd \irow14\irowband14\ltrrow\ts11\trgaph108\trleft1061\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4850664\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1169\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9269\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid994301 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 Total\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid994301 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\insrsid994301\charrsid994301 30}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af0\insrsid7275597\charrsid994301 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7275597\charrsid994301 \trowd \irow15\irowband15\lastrow \ltrrow\ts11\trgaph108\trleft1061\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4850664\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1169\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9269\row }\pard\plain \ltrpar\s15\ql \li1440\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4850664\contextualspace \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4850664\charrsid994301 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid994301 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4850664\charrsid994301 \hich\af0\dbch\af148\loch\f0 Submission:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid11222059 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4850664\charrsid994301 \hich\af0\dbch\af148\loch\f0 Submit the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid994301\charrsid994301 
\hich\af0\dbch\af148\loch\f0 three}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4850664\charrsid994301 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid994301\charrsid994301 \hich\af0\dbch\af148\loch\f0 Java files 
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid994301 \hich\af0\dbch\af148\loch\f0 as Assignment 14.04}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4850664\charrsid994301 \hich\af0\dbch\af148\loch\f0  for a grade.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid4850664\charrsid6757504 
\par }}