{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch148\stshfloch148\stshfhich148\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f148\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f150\froman\fcharset238\fprq2 Times New Roman CE;}{\f151\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f153\froman\fcharset161\fprq2 Times New Roman Greek;}{\f154\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f155\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f156\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f158\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f170\fmodern\fcharset238\fprq1 Courier New CE;}{\f171\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f173\fmodern\fcharset161\fprq1 Courier New Greek;}{\f174\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f175\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f176\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f177\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f178\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f1630\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f1631\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f1633\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f1634\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f1637\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12794060 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f148\hich\af148\dbch\af148\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12794060 List Paragraph;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 
\trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f148\hich\af148\dbch\af148\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid9645903 
Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-2049436664\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid347487153}{\list\listtemplateid-955466440\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid667094429}{\list\listtemplateid107244828\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1493444551}{\list\listtemplateid-1361642000\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1655406068}}{\*\listoverridetable{\listoverride\listid1655406068\listoverridecount0\ls1}{\listoverride\listid347487153
\listoverridecount0\ls2}{\listoverride\listid1493444551\listoverridecount0\ls3}{\listoverride\listid667094429\listoverridecount0\ls4}}{\*\rsidtbl \rsid2260221\rsid2517774\rsid3158821\rsid3757896\rsid4394103\rsid4422726\rsid6052913\rsid6815907\rsid9522125
\rsid9645903\rsid10101305\rsid10124062\rsid11282346\rsid12128708\rsid12794060\rsid13391899\rsid14041643\rsid14109359\rsid14357690\rsid15865549\rsid15872263\rsid16149036\rsid16672865}{\*\generator Microsoft Word 11.0.8134;}{\info{\title 14}
{\author bjordan}{\operator aaronw}{\creatim\yr2007\mo10\dy5\hr14\min13}{\revtim\yr2007\mo10\dy5\hr14\min13}{\version2}{\edmins1}{\nofpages2}{\nofwords531}{\nofchars3029}{\*\company  }{\nofcharsws3553}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1008\margr1008\margt1152\margb1008\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin1008\dgvorigin1152\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12794060\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16149036\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16149036 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid12794060\charrsid12794060 \hich\af0\dbch\af148\loch\f0 14.0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\f0\fs32\insrsid15872263 \hich\af0\dbch\af148\loch\f0 7}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid12794060\charrsid12794060 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2517774 
\hich\af0\dbch\af148\loch\f0 Virtual Lecture Notes}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid12128708 \hich\af0\dbch\af148\loch\f0  (Part 1)}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid16149036 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16149036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 How would you go about conducting a frequency analysis if you had to do it the old fashioned way, with pencil and paper?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid2260221 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 It will help you visualize the program you are going to write if you will actually tally the resu
\hich\af0\dbch\af148\loch\f0 lts }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036 \hich\af0\dbch\af148\loch\f0 of a frequency analysis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 yourself.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2260221 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6815907 \hich\af0\dbch\af148\loch\f0 Can you predict the frequency of letters in a typical paragraph}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid2260221 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16149036\charrsid16149036 
\hich\af0\dbch\af148\loch\f0 Which letters do you think will show up the most and the least?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid2260221 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16149036\charrsid16149036 
\hich\af0\dbch\af148\loch\f0 Let\hich\f0 \rquote \loch\f0 s find out.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16149036 \hich\af0\dbch\af148\loch\f0 1.\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid16149036\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036 \hich\af0\dbch\af148\loch\f0 A data sheet is provided below to record the frequency of letters in the 
\hich\af0\dbch\af148\loch\f0 sample text}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2260221 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16149036\charrsid16149036 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16149036 \hich\af0\dbch\af148\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036 \hich\af0\dbch\af148\loch\f0 Use}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0  al-Kindi\hich\f0 \rquote \loch\f0 s description }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036 \hich\af0\dbch\af148\loch\f0 of his technique as your sample text}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid6815907 \hich\af0\dbch\af148\loch\f0  (shown below)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036 \hich\af0\dbch\af148\loch\f0 .
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12128708 \hich\af0\dbch\af148\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12128708 \hich\af0\dbch\af148\loch\f0 Read through the text}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0  one letter at a time}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14041643 \hich\af0\dbch\af148\loch\f0 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 
\hich\af0\dbch\af148\loch\f0  recording a tally mark on the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12128708 \hich\af0\dbch\af148\loch\f0 data sheet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 
 by each letter as it occurs.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 4.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12128708\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 
When you complete this task}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14041643 \hich\af0\dbch\af148\loch\f0 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid12128708 \hich\af0\dbch\af148\loch\f0 add up the total num\hich\af0\dbch\af148\loch\f0 ber of letters in the sample text}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid2260221 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid12128708 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 5.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid16149036\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 
Calculate the frequency of each letter and record your answer on the appropriate row.
\par }\pard\plain \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16149036 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12128708 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12128708 \hich\af148\dbch\af148\loch\f148 
One way to solve an encrypted message, if we know its language, is to find a different plaintext of the same language, long enough to\hich\af148\dbch\af148\loch\f148  fill one sheet or so, and then we count the occurrences of each letter.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\insrsid2260221 \hich\af148\dbch\af148\loch\f148  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12128708 \hich\af148\dbch\af148\loch\f148 \hich\f148 We call the most frequently occurring letter the \'93\loch\f148 \hich\f148 first.\'94
\loch\f148 \hich\f148  The next most occurring letter the \'93\loch\f148 \hich\f148 second,\'94\loch\f148 \hich\f148  the following most occurring letter the \'93\loch\f148 \hich\f148 third,\'94\loch\f148  and so on, until we account for
\hich\af148\dbch\af148\loch\f148  all the different letters in the plaintext sample.
\par \hich\af148\dbch\af148\loch\f148 Then we look at the ciphertext we want to solve and we also classify its symbols.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2260221 \hich\af148\dbch\af148\loch\f148  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12128708 
\hich\af148\dbch\af148\loch\f148 \hich\f148 We find the most occurring symbol and change it to the form of the \'93\loch\f148 \hich\f148 first\'94\loch\f148  letter of the plaintext sample, the next most c\hich\af148\dbch\af148\loch\f148 \hich\f148 
ommon symbol is changed to the form of the \'93\loch\f148 \hich\f148 second\'94\loch\f148 \hich\f148  letter, and the following most common symbol is changed to the form of the \'93\loch\f148 \hich\f148 third\'94\loch\f148 
 letter, and so on, until we account for all symbols of the cryptogram we want to solve.\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128708 \tab \tab \tab \tab \tab \tab \tab \hich\af148\dbch\af148\loch\f148                          }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid12128708\charrsid3568060 \hich\af148\dbch\af148\loch\f148 a\hich\af148\dbch\af148\loch\f148 l-Kindi, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12128708 \line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid12128708 
\hich\af148\dbch\af148\loch\f148                                                                                                                               }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid12128708\charrsid3568060 
\hich\af148\dbch\af148\loch\f148 Manuscript for the Deciphering }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid12128708 \hich\af148\dbch\af148\loch\f148                               \line                                                           
\hich\af148\dbch\af148\loch\f148                                                                     }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid12128708\charrsid3568060 \hich\af148\dbch\af148\loch\f148 Cryptographic Messages}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\cf1\insrsid12128708\charrsid12128708 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12128708 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12128708 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 In five steps, you were able to manually conduct a frequency analysis of the letters occurring in the paragraph.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2260221 
\hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 How long did it take you?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2260221 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 Once you write a program,\hich\af0\dbch\af148\loch\f0  the computer will accomplish the same task in a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12128708 
\hich\af0\dbch\af148\loch\f0  few }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 seconds!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2260221 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 Before moving on to consider other aspects of a frequency analysis program, there are a few questions to consider}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14041643 
\hich\af0\dbch\af148\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid16149036\charrsid16149036 \loch\af3\dbch\af148\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0\pararsid16149036\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 Do you think one paragraph of plaintext is an adequate sample?}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2260221 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid16149036\charrsid16149036 \loch\af3\dbch\af148\hich\f3 \'b7\tab}\hich\af0\dbch\af148\loch\f0 How would the f\hich\af0\dbch\af148\loch\f0 
requency distribution of letters change if you used two, or more, paragraphs?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid16149036\charrsid16149036 \loch\af3\dbch\af148\hich\f3 \'b7\tab}\hich\af0\dbch\af148\loch\f0 Is there some point of diminishing returns with regard to sample size?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid16149036\charrsid16149036 \loch\af3\dbch\af148\hich\f3 \'b7\tab}\hich\af0\dbch\af148\loch\f0 How much information does al-Kindi recommend you use?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid16149036\charrsid16149036 \loch\af3\dbch\af148\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0\pararsid12128708\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 
Would the distribution of letters vary with the type \hich\af0\dbch\af148\loch\f0 of text you used (e.g.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14041643 \hich\af0\dbch\af148\loch\f0 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 
\hich\af0\dbch\af148\loch\f0  a newspaper article, a scientific paper, a literary essay, etc.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14041643 \hich\af0\dbch\af148\loch\f0 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12128708 \line }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid16149036\charrsid12128708 
\par }\pard\plain \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12128708 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 
These are questions you can easily answer once your program is written.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2260221 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 
The only issue remaining is how can you provide the plaintext for the program to analyze?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2260221 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 
\hich\af0\dbch\af148\loch\f0 Typ\hich\af0\dbch\af148\loch\f0 ing in the text would be time}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14041643 \hich\af0\dbch\af148\loch\f0 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 
\hich\af0\dbch\af148\loch\f0 consuming and prone to errors, but reading in a text file would be very efficient.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2260221 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 Fortunately, you learned how to do that back in module 5!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2260221 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 Remember using tokens that are separated by whitespace?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2260221 \hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 This project is starting to t\hich\af0\dbch\af148\loch\f0 ake shape and you have }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14041643 \hich\af0\dbch\af148\loch\f0 not yet }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid16149036\charrsid16149036 \hich\af0\dbch\af148\loch\f0 written a single line of code!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid16149036 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468
\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 Letter\cell \hich\af0\dbch\af148\loch\f0 Occurrences\cell 
\hich\af0\dbch\af148\loch\f0 Frequency\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 
\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row 
\ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 A\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 B\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 C\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 D\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 E\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 F\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 G\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 H\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 I\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 J\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow10\irowband10\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 K\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow11\irowband11\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 L\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow12\irowband12\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 M\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow13\irowband13\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 N\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow14\irowband14\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 O\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow15\irowband15\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 P\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow16\irowband16\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 Q\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow17\irowband17\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 R\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow18\irowband18\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 S\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow19\irowband19\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 T\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow20\irowband20\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 U\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow21\irowband21\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 V\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow22\irowband22\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 W\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow23\irowband23\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 X\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow24\irowband24\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\trowd \irow25\irowband25\ltrrow\ts11\trgaph108\trrh70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr
\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 Y\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow25\irowband25\ltrrow\ts11\trgaph108\trrh70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\trowd \irow26\irowband26\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 
\trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 Z\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow26\irowband26\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6815907\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16149036\charrsid6815907 \hich\af0\dbch\af148\loch\f0 Total\cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16149036\charrsid6815907 \trowd \irow27\irowband27\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6815907\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx1170\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9468\row }\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16672865\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af148\hich\af148\dbch\af148\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9645903\charrsid16149036 
\par }}