#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=474
package.editor.y=262
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=335
target1.editor.y=209
target1.height=50
target1.name=StringArrayDemo4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=357
target2.editor.y=193
target2.height=50
target2.name=StringArrayDemo3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=355
target3.editor.y=164
target3.height=50
target3.name=StringArrayDemo2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=357
target4.editor.y=150
target4.height=50
target4.name=StringArrayDemo1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
