#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=526
package.editor.y=65
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=326
target1.editor.y=131
target1.height=50
target1.name=GuessingGame_v2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=328
target2.editor.y=32
target2.height=50
target2.name=GuessingGame_v1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
