#BlueJ package file
dependency1.from=CO2FootprintV1Tester
dependency1.to=CO2FootprintV1
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=568
package.editor.y=351
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=688
readme.editor.width=900
readme.editor.x=350
readme.editor.y=130
target1.editor.height=700
target1.editor.width=900
target1.editor.x=57
target1.editor.y=33
target1.height=50
target1.name=CO2FootprintV1Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=692
target2.editor.width=900
target2.editor.x=350
target2.editor.y=86
target2.height=50
target2.name=CO2FootprintV1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
