#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=588
package.editor.y=60
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=6
readme.editor.y=127
target1.editor.height=843
target1.editor.width=900
target1.editor.x=222
target1.editor.y=69
target1.height=50
target1.name=CurrencyConversionV2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
