#BlueJ class context
comment0.params=t\ y\ s
comment0.target=Music(java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Music\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Overriden\ toString{}\ method\r\n\ \r\n\ @return\ <title>,\ <year>,\ <singer>\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getYear()
comment4.params=
comment4.target=java.lang.String\ getSinger()
numComments=5
