#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method\ of\ TestMusic\r\n
comment1.params=myMusic
comment1.target=void\ printMusic(Music[])
comment2.params=myMusic\ searchTitle
comment2.target=void\ searchTitle(Music[],\ java.lang.String)
comment3.params=myMusic\ searchYear
comment3.target=void\ searchYear(Music[],\ int)
comment4.params=myMusic\ searchSinger
comment4.target=void\ searchSinger(Music[],\ java.lang.String)
numComments=5
