#BlueJ class context
comment0.params=
comment0.target=Homework()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Homework\r\n
comment1.params=p
comment1.target=void\ createAssignment(int)
comment2.params=
comment2.target=int\ getPagesRead()
comment3.params=
comment3.target=java.lang.String\ getTypeHomework()
comment4.params=p
comment4.target=void\ setPagesRead(int)
comment5.params=t
comment5.target=void\ setTypeHomework(java.lang.String)
comment6.params=h
comment6.target=int\ compareTo(Homework)
numComments=7
