#BlueJ package file
dependency1.from=testHomework
dependency1.to=MyScience
dependency1.type=UsesDependency
dependency2.from=testHomework
dependency2.to=Homework
dependency2.type=UsesDependency
dependency3.from=testHomework
dependency3.to=MyMath
dependency3.type=UsesDependency
dependency4.from=testHomework
dependency4.to=MyEnglish
dependency4.type=UsesDependency
dependency5.from=testHomework
dependency5.to=MyJava
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=597
package.editor.y=1
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=5
readme.editor.y=207
target1.editor.height=688
target1.editor.width=900
target1.editor.x=315
target1.editor.y=16
target1.height=50
target1.name=MyEnglish
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=257
target2.editor.y=251
target2.height=50
target2.name=MyMath
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MyScience
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=313
target4.editor.y=-9
target4.height=50
target4.name=testHomework
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=175
target5.editor.y=4
target5.height=50
target5.name=Homework
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=336
target6.editor.y=33
target6.height=50
target6.name=MyJava
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=342
target7.editor.y=237
target7.height=50
target7.name=Processing
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=300
target7.y=10
