#BlueJ package file
dependency1.from=Test2
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=TestPoly2
dependency2.to=Circle2
dependency2.type=UsesDependency
dependency3.from=TestPoly2
dependency3.to=Cylinder2
dependency3.type=UsesDependency
dependency4.from=TestPoly2
dependency4.to=Oval2
dependency4.type=UsesDependency
dependency5.from=TestPoly2
dependency5.to=OvalCylinder2
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=278
package.editor.y=152
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=359
target1.editor.y=47
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=300
target10.editor.y=93
target10.height=50
target10.name=OvalCylinder2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=110
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=378
target11.editor.y=99
target11.height=50
target11.name=Cylinder2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=298
target12.editor.y=47
target12.height=50
target12.name=OvalCylinder
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=450
target12.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=47
target2.height=50
target2.name=Circle2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=324
target3.editor.y=240
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=345
target4.editor.y=207
target4.height=50
target4.name=Box
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=234
target5.height=50
target5.name=Test2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=379
target6.editor.y=54
target6.height=50
target6.name=Oval2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=48
target7.height=50
target7.name=Cylinder
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=266
target8.editor.y=56
target8.height=50
target8.name=TestPoly2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=321
target9.editor.y=47
target9.height=50
target9.name=Oval
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=10
