#BlueJ class context
comment0.params=
comment0.target=CO2FromWaste()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ type\ CO2FromWaste\r\n
comment1.params=numPeople\ paper\ plastic\ glass\ cans
comment1.target=CO2FromWaste(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ A\ constructor\ method\ that\ initiates\ instance\ variables\ for\ the\ CO2FromWaste\ object.\r\n\ \r\n\ @param\ numPeople\ number\ of\ people\ in\ the\ family.\r\n\ @param\ paper\ whether\ the\ family\ recycles\ paper\ or\ not.\r\n\ @param\ plastic\ whether\ the\ family\ recycles\ plastic\ or\ not.\r\n\ @param\ glass\ whether\ the\ family\ recycles\ glass\ or\ not.\r\n\ @param\ cans\ whether\ the\ family\ recycles\ cans\ or\ not.\r\n
comment10.params=
comment10.target=double\ getGross()
comment10.text=\r\n\ A\ getter\ method\ that\ returns\ the\ gross\ waste\ emission.\r\n\ \r\n\ @return\ The\ gross\ waste\ emission.\r\n
comment11.params=
comment11.target=double\ getNet()
comment11.text=\r\n\ A\ getter\ method\ that\ returns\ the\ net\ waste\ emission.\r\n\ \r\n\ @return\ The\ net\ waste\ emission.\r\n
comment12.params=
comment12.target=double\ getReduction()
comment12.text=\r\n\ A\ getter\ method\ that\ returns\ the\ waste\ reduction.\r\n\ \r\n\ return\ The\ waste\ reduction.\r\n
comment2.params=
comment2.target=void\ calcGrossWasteEmission()
comment2.text=\r\n\ A\ mutator\ method\ that\ calculates\ the\ gross\ waste\ emission.\r\n
comment3.params=
comment3.target=void\ calcNetEmission()
comment3.text=\r\n\ A\ mutator\ method\ that\ calculates\ the\ net\ waste\ reduction.\r\n
comment4.params=
comment4.target=void\ calcWasteReduction()
comment4.text=\r\n\ A\ mutator\ method\ that\ calculates\ the\ waste\ reduction.\r\n
comment5.params=
comment5.target=boolean\ getCans()
comment5.text=\r\n\ A\ getter\ method\ that\ returns\ whether\ the\ family\ recycles\ cans\ or\ not.\r\n\ \r\n\ return\ Whether\ the\ family\ recycles\ cans\ or\ not.\r\n
comment6.params=
comment6.target=boolean\ getGlass()
comment6.text=\r\n\ A\ getter\ method\ that\ returns\ whether\ the\ family\ recycles\ glass\ or\ not.\r\n\ \r\n\ return\ Whether\ the\ family\ recycles\ glass\ or\ not.\r\n
comment7.params=
comment7.target=boolean\ getPaper()
comment7.text=\r\n\ A\ getter\ method\ that\ returns\ whether\ the\ family\ recycles\ paper\ or\ not.\r\n\ \r\n\ return\ Whether\ the\ family\ recycles\ paper\ or\ not.\r\n
comment8.params=
comment8.target=boolean\ getPlastic()
comment8.text=\r\n\ A\ getter\ method\ that\ returns\ whether\ the\ family\ recycles\ plastic\ or\ not.\r\n\ \r\n\ return\ Whether\ the\ family\ recycles\ plastic\ or\ not.\r\n
comment9.params=
comment9.target=int\ getPeople()
comment9.text=\r\n\ A\ getter\ method\ that\ returns\ the\ number\ of\ people.\r\n\ \r\n\ return\ The\ number\ of\ people.\r\n
numComments=13
