#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method\ of\ TestMovie3\r\n
comment1.params=movie
comment1.target=void\ printMovies(Movie3[])
comment1.text=\r\n\ Prints\ the\ movie\ array\r\n
comment2.params=movie\ order
comment2.target=Movie3[]\ sortStudios(Movie3[],\ int)
comment3.params=movie\ order
comment3.target=Movie3[]\ sortTitles(Movie3[],\ int)
comment4.params=movie\ order
comment4.target=Movie3[]\ sortYears(Movie3[],\ int)
numComments=5
