In the end it is going to have to be in ASCII.
Since none of the numbers in the message are greater than 5 I think it might be in base 6.


Pick a base (I would start with base 6).
Take the first number in the sequence and multiply it by base^2.
Add the number to the second number in the sequence multiplied by base^1.
Add the number to the last number in the sequence multiplied by base^0.
It is now in decimal.
We can not read decimal, so take the ASCII value of the number.
Repeat steps 2 through 6 for each 3-number sequence in the message.
Add the character ASCII value to a string.


Test with base-6:

220 241 255 245 052 313 311 052 312 303 052 312 252 245 052 205 241 251 253 243 052 203 253 302 251 244 303 301 053
 84  97 107 101  32 117 115  32 116 111  32 116 104 101  32  77  97 103 105  99  32  75 105 110 103 100 111 109  30
  T   a   k   e       u   s       t   o       t   h   e       M   a   g   i   c       K   i   n   g   d   o   m   !
Take us to the Magic Kingdom!

Response: We will take you to the Magic Kingdom!