#BlueJ class context
comment0.params=
comment0.target=CO2Footprint()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ type\ CO2FromWaste\r\n
comment1.params=gals\ monthlyBill\ monthlyPrice\ numPeople\ wastes\ bulbs
comment1.target=CO2Footprint(double,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ boolean[],\ int)
comment1.text=\r\n\ A\ constructor\ method\ that\ initiates\ instance\ variables\ for\ the\ CO2FromWaste\ object.\r\n\ \r\n\ @param\ gals\ number\ of\ gallons\ of\ gas\ used.\r\n\ @param\ monthlyBill\ array\ of\ cost\ of\ electricity.\r\n\ @param\ monthlyPrice\ array\ of\ cost\ of\ kwh.\r\n\ @param\ numPeople\ number\ of\ people\ in\ the\ family.\r\n\ @param\ wastes\ array\ of\ booleans\ for\ whether\ you\ recycle\ certain\ items\ or\ not.\r\n\ @param\ bulbs\ number\ of\ bulbs\ replaced.\r\n
comment10.params=
comment10.target=void\ calcWasteCO2()
comment10.text=\r\n\ A\ mutator\ method\ that\ calculates\ the\ gross\ waste\ emission.\r\n
comment11.params=
comment11.target=void\ calcWasteReduction()
comment11.text=\r\n\ A\ mutator\ method\ that\ calculates\ the\ waste\ reduction.\r\n
comment12.params=
comment12.target=double\ getBulbReduction()
comment12.text=\r\n\ A\ getter\ method\ that\ returns\ the\ bulb\ reduction.\r\n\ \r\n\ return\ The\ bulb\ reduction.\r\n
comment13.params=
comment13.target=double\ getElectricityCO2()
comment13.text=\r\n\ A\ getter\ method\ that\ returns\ the\ CO2\ from\ electricity.\r\n\ \r\n\ @return\ The\ CO2\ from\ electricity.\r\n
comment14.params=
comment14.target=double\ getGasCO2()
comment14.text=\r\n\ A\ getter\ method\ that\ returns\ the\ CO2\ from\ gas.\r\n\ \r\n\ @return\ The\ CO2\ from\ gas.\r\n
comment15.params=
comment15.target=double\ getGross()
comment15.text=\r\n\ A\ getter\ method\ that\ returns\ the\ gross\ waste\ emission.\r\n\ \r\n\ @return\ The\ gross\ waste\ emission.\r\n
comment16.params=
comment16.target=double\ getNet()
comment16.text=\r\n\ A\ getter\ method\ that\ returns\ the\ net\ waste\ emission.\r\n\ \r\n\ @return\ The\ net\ waste\ emission.\r\n
comment17.params=
comment17.target=double\ getWasteCO2()
comment17.text=\r\n\ A\ getter\ method\ that\ returns\ CO2\ from\ waste.\r\n\ \r\n\ return\ The\ CO2\ from\ waste.\r\n
comment18.params=
comment18.target=double\ getWasteReduction()
comment18.text=\r\n\ A\ getter\ method\ that\ returns\ the\ waste\ reduction.\r\n\ \r\n\ return\ The\ waste\ reduction.\r\n
comment2.params=
comment2.target=void\ calcAverageBill()
comment2.text=\r\n\ A\ mutator\ method\ that\ calculates\ the\ average\ annual\ electricity\ bill.\r\n
comment3.params=
comment3.target=void\ calcAveragePrice()
comment3.text=\r\n\ A\ mutator\ method\ that\ calculates\ the\ average\ annual\ price\ of\ electricity.\r\n
comment4.params=
comment4.target=void\ calcBulbReduction()
comment5.params=
comment5.target=void\ calcElectricityCO2()
comment5.text=\r\n\ A\ mutator\ method\ that\ calculates\ the\ annual\ home\ CO2\ emission\ from\ electricity.\r\n
comment6.params=
comment6.target=void\ calcGross()
comment6.text=\r\n\ A\ mutator\ method\ that\ calculates\ the\ gross\ CO2\ footprint.\r\n
comment7.params=
comment7.target=void\ calcGasCO2()
comment7.text=\r\n\ Calculates\ tons\ of\ CO2\ emitted\ from\ gallons\ of\ fuel\ used\r\n
comment8.params=
comment8.target=void\ calcNet()
comment8.text=\r\n\ A\ mutator\ method\ that\ calculates\ the\ net\ waste\ reduction.\r\n
comment9.params=
comment9.target=void\ calcReduction()
numComments=19
