#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method\ of\ TestStudent\r\n
comment1.params=a
comment1.target=void\ printBook(java.util.ArrayList)
comment2.params=a\ toFind\ replace
comment2.target=java.util.ArrayList\ replaceName(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment3.params=a\ toFind\ which\ grade
comment3.target=java.util.ArrayList\ replaceQuiz(java.util.ArrayList,\ java.lang.String,\ int,\ int)
comment4.params=a\ toFind\ replace\ q1\ q2\ q3\ q4\ q5
comment4.target=java.util.ArrayList\ replaceStudent(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment5.params=a\ before\ name\ q1\ q2\ q3\ q4\ q5
comment5.target=java.util.ArrayList\ insertStudent(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment6.params=a\ toFind
comment6.target=java.util.ArrayList\ deleteStudent(java.util.ArrayList,\ java.lang.String)
numComments=7
