#BlueJ package file
dependency1.from=testHomework
dependency1.to=Homework
dependency1.type=UsesDependency
dependency2.from=testHomework
dependency2.to=MyMath
dependency2.type=UsesDependency
dependency3.from=testHomework
dependency3.to=MyScience
dependency3.type=UsesDependency
dependency4.from=testHomework
dependency4.to=MyEnglish
dependency4.type=UsesDependency
dependency5.from=testHomework
dependency5.to=MyJava
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=550
package.editor.y=274
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=302
target1.editor.y=88
target1.height=50
target1.name=MyMath
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=359
target2.editor.y=45
target2.height=50
target2.name=MyJava
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=51
target3.editor.y=15
target3.height=50
target3.name=Homework
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=371
target4.editor.y=233
target4.height=50
target4.name=MyEnglish
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=322
target5.editor.y=39
target5.height=50
target5.name=testHomework
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=344
target6.editor.y=248
target6.height=50
target6.name=MyScience
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=70
